Language = {
    ["English"] = {
		["housemenu"] = "House Menu",		
		["storage"] = "Storage",	
		["wardrobe"] = "Wardrobe",	
		["managment"] = "Managment",	
		["garage"] = "Garage",	
		["kitchen"] = "Kitchen",	
		["door"] = "Door",	
		["shop"] = "Furniture Shop",	
		["grab"] = "Grab",	
		["throw"] = "Throw",	
		["cancel"] = "Cancel",	
		["blackmarket"] = "Blackmarket",	
		["furnitureinteraction"] = "Interaction",
		["market"] = "Property Market",	
		["clean"] = "Clean",	
		["catalog"] = "Open Catalog",
		["cart"] = "Open Cart",
		["safe"] = "Safe",
		["bathtub"] = "Bathtub",
		["shower"] = "Shower",
		["sink"] = "Sink",
		["exit"] = "Property Menu",
		["enter"] = "Property Menu",
		["complex"] = "Apartment Complex",
 		["pressfor-catalog-3d"] = "Press ["..Config.Keys.catalogmenu.."] for open catalog",
		["pressfor-catalog-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.catalogmenu.."</span> for open catalog",
		["pressfor-catalog-classic"] = "Press ~INPUT_CONTEXT~ for open catalog",
 		["pressfor-cart-3d"] = "Press ["..Config.Keys.catalogmenu.."] for open cart",
		["pressfor-cart-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.catalogmenu.."</span> for open cart",
		["pressfor-cart-classic"] = "Press ~INPUT_CONTEXT~ for open cart",				
 		["pressfor-house-3d"] = "Press ["..Config.Keys.propertymenu.."] for open property menu",
		["pressfor-house-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.propertymenu.."</span> for open property menu",
		["pressfor-house-classic"] = "Press ~INPUT_CONTEXT~ for open property menu",	
 		["pressfor-complex-3d"] = "Press ["..Config.Keys.propertymenu.."] for open complex menu",
		["pressfor-complex-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.propertymenu.."</span> for open complex menu",
		["pressfor-complex-classic"] = "Press ~INPUT_CONTEXT~ for open complex menu",	
 		["pressfor-exit-3d"] = "Press ["..Config.Keys.propertymenu.."] for open property menu",
		["pressfor-exit-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.propertymenu.."</span> for open property menu",
		["pressfor-exit-classic"] = "Press ~INPUT_CONTEXT~ for open property menu",		
		["pressfor-managment-3d"] = "Press ["..Config.Keys.managmentmenu.."] for open managment menu",
		["pressfor-managment-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.managmentmenu.."</span> for open managment menu",
		["pressfor-managment-classic"] = "Press ~INPUT_CONTEXT~ for open managment menu",	
		["pressfor-storage-3d"] = "Press ["..Config.Keys.storagemenu.."] for open storage menu",
		["pressfor-storage-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.storagemenu.."</span> for open storage menu",
		["pressfor-storage-classic"] = "Press ~INPUT_CONTEXT~ for open storage menu",	
		["pressfor-kitchen-3d"] = "Press ["..Config.Keys.kitchenmenu.."] for open kitchen menu",
		["pressfor-kitchen-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.kitchenmenu.."</span> for open kitchen menu",
		["pressfor-kitchen-classic"] = "Press ~INPUT_CONTEXT~ for open kitchen menu",					
		["pressfor-wardrobe-3d"] = "Press ["..Config.Keys.wardrobemenu.."] for open wardrobe menu",
		["pressfor-wardrobe-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.wardrobemenu.."</span> for open wardrobe menu",
		["pressfor-wardrobe-classic"] = "Press ~INPUT_CONTEXT~ for open wardrobe menu",		
		["pressfor-garage-3d"] = "Press ["..Config.Keys.garagemenu.."] for open garage menu",
		["pressfor-garage-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.garagemenu.."</span> for open garage menu",
		["pressfor-garage-classic"] = "Press ~INPUT_CONTEXT~ for open garage menu",		
		["pressfor-garagestore-3d"] = "Press ["..Config.Keys.garagemenu.."] for open store vehicle",
		["pressfor-garagestore-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.garagemenu.."</span> for store vehicle",
		["pressfor-garagestore-classic"] = "Press ~INPUT_CONTEXT~ for store vehicle",						
		["pressfor-sink-3d"] = "Press ["..Config.Keys.furnitureinteract.."] for wash hands",
		["pressfor-sink-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> for wash hands",
		["pressfor-sink-classic"] = "Press ~INPUT_CONTEXT~ for wash hands",	
		["pressfor-shower-3d"] = "Press ["..Config.Keys.furnitureinteract.."] for shower",
		["pressfor-shower-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> for shower",
		["pressfor-shower-classic"] = "Press ~INPUT_CONTEXT~ for shower",	
		["pressfor-bathtub-3d"] = "Press ["..Config.Keys.furnitureinteract.."] for use bathtub",
		["pressfor-bathtub-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> for use bathtub",
		["pressfor-bathtub-classic"] = "Press ~INPUT_CONTEXT~ for use bathtub",				
		["pressfor-safe-3d"] = "Press ["..Config.Keys.furnitureinteract.."] for open safe",
		["pressfor-safe-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> for open safe",
		["pressfor-safe-classic"] = "Press ~INPUT_CONTEXT~ for open safe",					
		["pressfor-robbery-3d"] = "Press ["..Config.Keys.robinteract.."] for grab item",
		["pressfor-robbery-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.robinteract.."</span> for grab item",
		["pressfor-robbery-classic"] = "Press ~INPUT_CONTEXT~ for grab item",		
		["pressfor-blackmarket-3d"] = "Press ["..Config.Keys.robinteract.."] for sell items",
		["pressfor-blackmarket-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.robinteract.."</span> for sell items",
		["pressfor-blackmarket-classic"] = "Press ~INPUT_CONTEXT~ for sell items",	
		["pressfor-market-3d"] = "Press ["..Config.Keys.marketmenu.."] for open property market",
		["pressfor-market-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.marketmenu.."</span> for open property market",
		["pressfor-market-classic"] = "Press ~INPUT_CONTEXT~ for open property market",			
		["pressfor-clean-3d"] = "Press ["..Config.Keys.cleaninteract.."] for start cleaning",
		["pressfor-clean-normal"] = "Press <span id='infobindcolor'>"..Config.Keys.cleaninteract.."</span> for start cleaning",
		["pressfor-clean-classic"] = "Press ~INPUT_CONTEXT~ for start cleaning",						
		["nomoneyenoughpurchase"] = "You do not have enough money to buy this property",		
		["nomoneyenoughrent"] = "You do not have enough money to rent this property",	
		["propertypurchased"] = "You have purchased the property %s for $%s",	
		["propertyrented"] = "You have rented the property %s for $%s per %s",	
		["wait"] = "Please wait a moment and then try this action again.",	
		["lockpickdone"] = "You managed to lockpick the door",	
		["lockpickfail"] = "You failed to lockpick the door",	
		["raiddone"] = "You managed to break the lock.",	
		["raidfail"] = "You failed to break the lock",	
		["propertylocked"] = "The property is locked",	
		["knocked"] = "You knocked on the door",	
		["doorbell"] = "You rang the bell.",	
		["knocking"] = "Someone is knocking on the door.",	
		["ringing"] = "Someone is ringing the doorbell.",		
		["propertyrent"] = "Would you like to rent the %s property for $%s a month?",		
		["propertyrenttitle"] = "Rent",	
		["propertyrentaccept"] = "Yes",	
		["propertyrentdecline"] = "No",	
		["propertyrentdeclinefinal"] = "Tenant declined the rental request",	
		["propertyrentacceptedfinal"] = "The tenant accepted the rental request",	
		["tenantrequest"] = "You have sent an offer to the tenant",	
		["nomoneyenoughkey"] = "You don't have enough money to buy the key",	
		["keybought"] = "You have purchased a key",	
		["keychange"] = "You changed the lock on the door.",	
		["nomoneyenoughkeychange"] = "You don't have enough money to replace the lock",		
		["nomoneyenoughbill"] = "You don't have enough money to pay this bill.",	
		["nomoneyenoughbillall"] = "You don't have enough money to pay for all bills.",	
		["billpaid"] = "You paid $%s for your %s bill.",	
		["billpaidall"] = "You paid $%s for all bills.",	
		["nomoneyenougupgrade"] = "You don't have enough money to buy this upgrade",	
		["upgradepaid"] = "You purchased the %s upgrade for $%s.",	
		["propertysoldbank"] = "You sold your property to the bank for $%s..",		
		["propertytransferredplayer"] = "The property %s has been transferred to you.",	
		["propertytransferred"] = "You transferred the property %s to the player %s.",		
		["positionchanged"] = "You have set a new position",	
		["ordered"] = "You ordered from %s for $%s (ETA %s minutes)",	
		["nomoneyenoughorder"] = "You don't have enough money to pay for your order",	
		["dancernote"] = "The dancer is ready to entertain you",	
		["ordernote"] = "%s items are already waiting for you",	
		["pickeddelivery"] = "You picked up your delivery!",	
		["dancerdelivery"] = "You let the dancer in.",	
		["dancer"] = "Dancer",	
		["deliverydeclined"] = "You have declined the order",
		["danceraway"] = "You sent the dancer home",
		["danceralready"] = "There is already a dancer in the property.",
		["cookingingredients"] = "You don't have all the ingredients to cook this recipe.",
		["cookingcanceled"] = "You have canceled cooking",
		["cookingfinished"] = "You have finished cooking, you have cooked a %s",
		["cooking"] = "Cooking %s...",
		["default"] = "Default",
		["maxfurniture"] = "This property has already exceeded the maximum furniture limit (%s).",
		["furniturepurchased"] = "You purchased furniture %s for $%s.",
		["nomoneyenoughfurniture"] = "You don't have enough money to pay for the furniture.",
		["furnitureadded"] = "You have added furniture to your cart",
		["orderedfurniture"] = "You ordered furniture from Krapea for $%s (ETA %s minutes)",	
		["krapea"] = "Krapea",	
		["nocameras"] = "The property has no cameras.",
		["cam"] = "CAM %s",
		["noelectricity"] = "You cannot perform this action because electricity is turned off.",
		["nowater"] = "You cannot perform this action because water is turned off.",
		["nointernet"] = "You cannot perform this action because internet is turned off.",
		["motiondetected"] = "Motion detected outside the property: %s (%s)",
		["motiondetectedinside"] = "Motion detected inside the property: %s (%s)",
		["lockpickoffline"] = "You cannot lockpick this property because the owner is not online.",
		["policerequired"] = "There are not enough police officers online for lockpicking.",
		["lockpickitemrequired"] = "You don't have a lockpick to pick the lock property",
		["ramitemrequired"] = "You don't have a battering ram to break down the door.",
		["alarm"] = "Alarm triggered inside the property: %s (%s)",
		["vault"] = "Vault",	
		["enterpin"] = "Enter PIN",	
		["pincorrect"] = "Access granted.",	
		["pinincorrect"] = "Incorrect PIN.",	
		["pinchanged"] = "The pin has been changed",	
		["house"] = "House",	
		["alarm2"] = "Alarm",	
		["motiondetect"] = "Motion Detector",	
		["raid"] = "Raid",	
		["lockpick"] = "Lockpick",	
		["robbery"] = "Robbery",	
		["robberytitle"] = "House Robbery",	
		["robberyinfo"] = "Find items in the property that are worth stealing.",	
		["robberyinside"] = "Bring the item to the exit",	
		["robberyoutside"] = "Transport the object away from the property",	
		["robberythrow"] = "Throw an item on the ground",	
		["robberygrab"] = "Grab item",	
		["robberycancel"] = "Cancel robbery",	
		["robberypocket"] = "You put the item in your pocket.",	
		["robberyitemdone"] = "You took the item away",	
		["robberyoffline"] = "You cannot rob this property because the owner is not online.",
		["robberypolicerequired"] = "There are not enough police officers online for start robberry.",
		["robberyitemrequired"] = "You don't have a required item to rob this property",		
		["robberyalert"] = "Someone is trying to rob the property: %s (%s)",
		["robberystats"] = "You have stolen a total of %s items, which you can now sell on the black market.",
		["robberylimit"] = "You can no longer steal more items",
		["robberycancelrequired"] = "To cancel a robbery, you must first release the item from your hand.",
		["robberynearby"] = "There is no property in close proximity that you could rob.",
		["blackmarketitems"] = "You don't have any items you could sell on the black market.",
		["blackmarketsold"] = "You sold %s items for $%s on the black market.",
		["propertylisted"] = "You have listed a property on Property Market",
		["propertyunlisted"] = "You have removed a property from the Property Market.",
		["propertywaypoint"] = "The property has been marked on the map.",
		["cleantitle"] = "Cleaning",	
		["cleaninfo"] = "Look around the property and find spots that need to be cleaned.",		
		["cleanstart"] = "Start cleaning",	
		["cleancancel"] = "Cancel",		
		["cleaning"] = "Cleaning in progress…",	
		["cleaned"] = "You have cleaned this spot.",	
		["cleanstop"] = "Cleaning has been cancelled.",	
		["vacuumstarted"] = "You turned on the robotic vacuum cleaner.",	
		["vacuumstopped"] = "You turned off the robotic vacuum cleaner.",	
		["propertyrental"] = "You have ended your property rental",	
		["propertytenancy"] = "You have terminated the tenancy of the property",	
		["owned"] = "Owned",	
		["rented"] = "Rented",	
		["forsale"] = "For Sale",	
		["maxproperties"] = "You already own the maximum number of properties",	
		["notallowed"] = "You are not allowed to purchase this property",	
		["starterapartment"] = "%s Apartment",
		["maxstorage"] = "You have exceeded the maximum number of storages placed.",
    },
    ["Polish"] = {
		["housemenu"] = "Menu Domu",		
		["storage"] = "Magazyn",	
		["wardrobe"] = "Szafa",	
		["managment"] = "Zarządzanie",	
		["garage"] = "Garaż",	
		["kitchen"] = "Kuchnia",	
		["door"] = "Drzwi",	
		["shop"] = "Sklep Meblowy",	
		["grab"] = "Chwyć",	
		["throw"] = "Rzuć",	
		["cancel"] = "Anuluj",	
		["blackmarket"] = "Czarny Rynek",	
		["furnitureinteraction"] = "Interakcja",
		["market"] = "Rynek Nieruchomości",	
		["clean"] = "Czyszczenie",	
		["catalog"] = "Otwórz Katalog",
		["cart"] = "Otwórz Koszyk",
		["safe"] = "Sejf",
		["bathtub"] = "Wanna",
		["shower"] = "Prysznic",
		["sink"] = "Zlew",
		["exit"] = "Menu Nieruchomości",
		["enter"] = "Menu Nieruchomości",
		["complex"] = "Kompleks Mieszkaniowy",
		["pressfor-catalog-3d"] = "Naciśnij ["..Config.Keys.catalogmenu.."] aby otworzyć katalog",
		["pressfor-catalog-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.catalogmenu.."</span> aby otworzyć katalog",
		["pressfor-catalog-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć katalog",
		["pressfor-cart-3d"] = "Naciśnij ["..Config.Keys.catalogmenu.."] aby otworzyć koszyk",
		["pressfor-cart-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.catalogmenu.."</span> aby otworzyć koszyk",
		["pressfor-cart-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć koszyk",				
		["pressfor-house-3d"] = "Naciśnij ["..Config.Keys.propertymenu.."] aby otworzyć menu nieruchomości",
		["pressfor-house-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.propertymenu.."</span> aby otworzyć menu nieruchomości",
		["pressfor-house-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu nieruchomości",	
		["pressfor-complex-3d"] = "Naciśnij ["..Config.Keys.propertymenu.."] aby otworzyć menu kompleksu",
		["pressfor-complex-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.propertymenu.."</span> aby otworzyć menu kompleksu",
		["pressfor-complex-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu kompleksu",	
		["pressfor-exit-3d"] = "Naciśnij ["..Config.Keys.propertymenu.."] aby otworzyć menu nieruchomości",
		["pressfor-exit-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.propertymenu.."</span> aby otworzyć menu nieruchomości",
		["pressfor-exit-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu nieruchomości",		
		["pressfor-managment-3d"] = "Naciśnij ["..Config.Keys.managmentmenu.."] aby otworzyć menu zarządzania",
		["pressfor-managment-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.managmentmenu.."</span> aby otworzyć menu zarządzania",
		["pressfor-managment-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu zarządzania",	
		["pressfor-storage-3d"] = "Naciśnij ["..Config.Keys.storagemenu.."] aby otworzyć menu magazynu",
		["pressfor-storage-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.storagemenu.."</span> aby otworzyć menu magazynu",
		["pressfor-storage-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu magazynu",	
		["pressfor-kitchen-3d"] = "Naciśnij ["..Config.Keys.kitchenmenu.."] aby otworzyć menu kuchni",
		["pressfor-kitchen-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.kitchenmenu.."</span> aby otworzyć menu kuchni",
		["pressfor-kitchen-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu kuchni",					
		["pressfor-wardrobe-3d"] = "Naciśnij ["..Config.Keys.wardrobemenu.."] aby otworzyć menu szafy",
		["pressfor-wardrobe-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.wardrobemenu.."</span> aby otworzyć menu szafy",
		["pressfor-wardrobe-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu szafy",		
		["pressfor-garage-3d"] = "Naciśnij ["..Config.Keys.garagemenu.."] aby otworzyć menu garażu",
		["pressfor-garage-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.garagemenu.."</span> aby otworzyć menu garażu",
		["pressfor-garage-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu garażu",		
		["pressfor-garagestore-3d"] = "Naciśnij ["..Config.Keys.garagemenu.."] aby schować pojazd",
		["pressfor-garagestore-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.garagemenu.."</span> aby schować pojazd",
		["pressfor-garagestore-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby schować pojazd",						
		["pressfor-sink-3d"] = "Naciśnij ["..Config.Keys.furnitureinteract.."] aby umyć ręce",
		["pressfor-sink-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> aby umyć ręce",
		["pressfor-sink-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby umyć ręce",	
		["pressfor-shower-3d"] = "Naciśnij ["..Config.Keys.furnitureinteract.."] aby wziąć prysznic",
		["pressfor-shower-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> aby wziąć prysznic",
		["pressfor-shower-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby wziąć prysznic",	
		["pressfor-bathtub-3d"] = "Naciśnij ["..Config.Keys.furnitureinteract.."] aby użyć wanny",
		["pressfor-bathtub-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> aby użyć wanny",
		["pressfor-bathtub-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby użyć wanny",				
		["pressfor-safe-3d"] = "Naciśnij ["..Config.Keys.furnitureinteract.."] aby otworzyć sejf",
		["pressfor-safe-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.furnitureinteract.."</span> aby otworzyć sejf",
		["pressfor-safe-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć sejf",					
		["pressfor-robbery-3d"] = "Naciśnij ["..Config.Keys.robinteract.."] aby chwycić przedmiot",
		["pressfor-robbery-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.robinteract.."</span> aby chwycić przedmiot",
		["pressfor-robbery-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby chwycić przedmiot",		
		["pressfor-blackmarket-3d"] = "Naciśnij ["..Config.Keys.robinteract.."] aby sprzedać przedmioty",
		["pressfor-blackmarket-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.robinteract.."</span> aby sprzedać przedmioty",
		["pressfor-blackmarket-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby sprzedać przedmioty",	
		["pressfor-market-3d"] = "Naciśnij ["..Config.Keys.marketmenu.."] aby otworzyć rynek nieruchomości",
		["pressfor-market-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.marketmenu.."</span> aby otworzyć rynek nieruchomości",
		["pressfor-market-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby otworzyć rynek nieruchomości",			
		["pressfor-clean-3d"] = "Naciśnij ["..Config.Keys.cleaninteract.."] aby rozpocząć czyszczenie",
		["pressfor-clean-normal"] = "Naciśnij <span id='infobindcolor'>"..Config.Keys.cleaninteract.."</span> aby rozpocząć czyszczenie",
		["pressfor-clean-classic"] = "Naciśnij ~INPUT_CONTEXT~ aby rozpocząć czyszczenie",						
		["nomoneyenoughpurchase"] = "Nie masz wystarczająco pieniędzy, aby kupić tę nieruchomość",		
		["nomoneyenoughrent"] = "Nie masz wystarczająco pieniędzy, aby wynająć tę nieruchomość",	
		["propertypurchased"] = "Kupiłeś nieruchomość %s za $%s",	
		["propertyrented"] = "Wynająłeś nieruchomość %s za $%s na %s",	
		["wait"] = "Poczekaj chwilę i spróbuj ponownie.",	
		["lockpickdone"] = "Udało Ci się otworzyć zamek",	
		["lockpickfail"] = "Nie udało Ci się otworzyć zamka",	
		["raiddone"] = "Udało Ci się złamać zamek.",	
		["raidfail"] = "Nie udało Ci się złamać zamka",	
		["propertylocked"] = "Nieruchomość jest zamknięta",	
		["knocked"] = "Zapukałeś do drzwi",	
		["doorbell"] = "Zadzwoniłeś dzwonkiem.",	
		["knocking"] = "Ktoś puka do drzwi.",	
		["ringing"] = "Ktoś dzwoni dzwonkiem.",		
		["propertyrent"] = "Czy chcesz wynająć nieruchomość %s za $%s miesięcznie?",		
		["propertyrenttitle"] = "Wynajem",	
		["propertyrentaccept"] = "Tak",	
		["propertyrentdecline"] = "Nie",	
		["propertyrentdeclinefinal"] = "Najemca odrzucił prośbę o wynajem",	
		["propertyrentacceptedfinal"] = "Najemca zaakceptował prośbę o wynajem",	
		["tenantrequest"] = "Wysłałeś ofertę do najemcy",	
		["nomoneyenoughkey"] = "Nie masz wystarczająco pieniędzy, aby kupić klucz",	
		["keybought"] = "Kupiłeś klucz",	
		["keychange"] = "Zmieniłeś zamek w drzwiach.",	
		["nomoneyenoughkeychange"] = "Nie masz wystarczająco pieniędzy, aby wymienić zamek",		
		["nomoneyenoughbill"] = "Nie masz wystarczająco pieniędzy, aby zapłacić ten rachunek.",	
		["nomoneyenoughbillall"] = "Nie masz wystarczająco pieniędzy, aby zapłacić wszystkie rachunki.",	
		["billpaid"] = "Zapłaciłeś $%s za rachunek %s.",	
		["billpaidall"] = "Zapłaciłeś $%s za wszystkie rachunki.",	
		["nomoneyenougupgrade"] = "Nie masz wystarczająco pieniędzy, aby kupić to ulepszenie",	
		["upgradepaid"] = "Kupiłeś ulepszenie %s za $%s.",	
		["propertysoldbank"] = "Sprzedałeś swoją nieruchomość bankowi za $%s..",		
		["propertytransferredplayer"] = "Nieruchomość %s została przekazana Tobie.",	
		["propertytransferred"] = "Przekazałeś nieruchomość %s graczowi %s.",		
		["positionchanged"] = "Ustawiłeś nową pozycję",	
		["ordered"] = "Zamówiłeś z %s za $%s (ETA %s minut)",	
		["nomoneyenoughorder"] = "Nie masz wystarczająco pieniędzy, aby zapłacić za zamówienie",	
		["dancernote"] = "Tancerka jest gotowa Cię zabawić",	
		["ordernote"] = "%s przedmiotów już na Ciebie czeka",	
		["pickeddelivery"] = "Odebrałeś swoją dostawę!",	
		["dancerdelivery"] = "Wpuściłeś tancerkę.",	
		["dancer"] = "Tancerka",	
		["deliverydeclined"] = "Odrzuciłeś zamówienie",
		["danceraway"] = "Odesłałeś tancerkę do domu",
		["danceralready"] = "W nieruchomości jest już tancerka.",
		["cookingingredients"] = "Nie masz wszystkich składników do przygotowania tego przepisu.",
		["cookingcanceled"] = "Anulowałeś gotowanie",
		["cookingfinished"] = "Skończyłeś gotować, przygotowałeś %s",
		["cooking"] = "Gotowanie %s...",
		["default"] = "Domyślne",
		["maxfurniture"] = "Ta nieruchomość przekroczyła już maksymalny limit mebli (%s).",
		["furniturepurchased"] = "Kupiłeś mebel %s za $%s.",
		["nomoneyenoughfurniture"] = "Nie masz wystarczająco pieniędzy, aby zapłacić za mebel.",
		["furnitureadded"] = "Dodałeś mebel do koszyka",
		["orderedfurniture"] = "Zamówiłeś meble z Krapea za $%s (ETA %s minut)",	
		["krapea"] = "Krapea",	
		["nocameras"] = "Nieruchomość nie ma kamer.",
		["cam"] = "KAMERA %s",
		["noelectricity"] = "Nie możesz wykonać tej akcji, ponieważ prąd jest wyłączony.",
		["nowater"] = "Nie możesz wykonać tej akcji, ponieważ woda jest wyłączona.",
		["nointernet"] = "Nie możesz wykonać tej akcji, ponieważ internet jest wyłączony.",
		["motiondetected"] = "Wykryto ruch na zewnątrz nieruchomości: %s (%s)",
		["motiondetectedinside"] = "Wykryto ruch wewnątrz nieruchomości: %s (%s)",
		["lockpickoffline"] = "Nie możesz otworzyć zamka tej nieruchomości, ponieważ właściciel nie jest online.",
		["policerequired"] = "Nie ma wystarczającej liczby policjantów online do otwierania zamków.",
		["lockpickitemrequired"] = "Nie masz wytrycha do otwarcia zamka nieruchomości",
		["ramitemrequired"] = "Nie masz taranu do wyważenia drzwi.",
		["alarm"] = "Alarm został uruchomiony w nieruchomości: %s (%s)",
		["vault"] = "Skarbiec",	
		["enterpin"] = "Wprowadź PIN",	
		["pincorrect"] = "Dostęp przyznany.",	
		["pinincorrect"] = "Nieprawidłowy PIN.",	
		["pinchanged"] = "PIN został zmieniony",	
		["house"] = "Dom",	
		["alarm2"] = "Alarm",	
		["motiondetect"] = "Czujnik Ruchu",	
		["raid"] = "Najazd",	
		["lockpick"] = "Wytrych",	
		["robbery"] = "Rabunek",	
		["robberytitle"] = "Rabunek Domu",	
		["robberyinfo"] = "Znajdź w nieruchomości przedmioty warte kradzieży.",	
		["robberyinside"] = "Przynieś przedmiot do wyjścia",	
		["robberyoutside"] = "Przetransportuj przedmiot z dala od nieruchomości",	
		["robberythrow"] = "Rzuć przedmiot na ziemię",	
		["robberygrab"] = "Chwyć przedmiot",	
		["robberycancel"] = "Anuluj rabunek",	
		["robberypocket"] = "Włożyłeś przedmiot do kieszeni.",	
		["robberyitemdone"] = "Zabrałeś przedmiot",	
		["robberyoffline"] = "Nie możesz obrabować tej nieruchomości, ponieważ właściciel nie jest online.",
		["robberypolicerequired"] = "Nie ma wystarczającej liczby policjantów online, aby rozpocząć rabunek.",
		["robberyitemrequired"] = "Nie masz wymaganego przedmiotu do obrabowania tej nieruchomości",		
		["robberyalert"] = "Ktoś próbuje obrabować nieruchomość: %s (%s)",
		["robberystats"] = "Ukradłeś łącznie %s przedmiotów, które możesz teraz sprzedać na czarnym rynku.",
		["robberylimit"] = "Nie możesz już ukraść więcej przedmiotów",
		["robberycancelrequired"] = "Aby anulować rabunek, musisz najpierw wypuścić przedmiot z ręki.",
		["robberynearby"] = "W pobliżu nie ma nieruchomości, którą mógłbyś obrabować.",
		["blackmarketitems"] = "Nie masz żadnych przedmiotów, które mógłbyś sprzedać na czarnym rynku.",
		["blackmarketsold"] = "Sprzedałeś %s przedmiotów za $%s na czarnym rynku.",
		["propertylisted"] = "Wystawiłeś nieruchomość na Rynku Nieruchomości",
		["propertyunlisted"] = "Usunąłeś nieruchomość z Rynku Nieruchomości.",
		["propertywaypoint"] = "Nieruchomość została zaznaczona na mapie.",
		["cleantitle"] = "Czyszczenie",	
		["cleaninfo"] = "Rozejrzyj się po nieruchomości i znajdź miejsca, które wymagają czyszczenia.",		
		["cleanstart"] = "Rozpocznij czyszczenie",	
		["cleancancel"] = "Anuluj",		
		["cleaning"] = "Czyszczenie w toku…",	
		["cleaned"] = "Wyczyściłeś to miejsce.",	
		["cleanstop"] = "Czyszczenie zostało anulowane.",	
		["vacuumstarted"] = "Włączyłeś robot odkurzający.",	
		["vacuumstopped"] = "Wyłączyłeś robot odkurzający.",	
		["propertyrental"] = "Zakończyłeś wynajem nieruchomości",	
		["propertytenancy"] = "Rozwiązałeś umowę najmu nieruchomości",	
		["owned"] = "Własność",	
		["rented"] = "Wynajęte",	
		["forsale"] = "Na Sprzedaż",	
		["maxproperties"] = "Posiadasz już maksymalną liczbę nieruchomości",	
		["notallowed"] = "Nie możesz kupić tej nieruchomości",	
		["starterapartment"] = "Mieszkanie %s",
		["maxstorage"] = "Przekroczyłeś maksymalną liczbę umieszczonych magazynów.",
    },
}