while not Locales do
    Wait(0)
end

Locales['en'] = {
    ['MENU_HEADER'] = "Animation Menu",
    ['SEARCH_FOR_ANIMATIONS'] = "Search after animations",
    ["ACCEPT_ANIMATION"] = "Accept",
    ["CANCEL_ANIMATION"] = "Cancel",
    ["ACCEPT_ANIMATION_INV"] = "To Accept",
    ["CANCEL_ANIMATION_INV"] = "To Cancel",
    ["CLEAR_DIALOG"] = "Clear",
    ["CONFIRM_DIALOG"] = "Confirm",
    ["PLACE_ANIMATION"] = "Place",
    ["ROTATE_ANIMATION"] = "Rotate",
    ["HEIGHT_UP_ANIMATION"] = "Height up",
    ["HEIGHT_DOWN_ANIMATION"] = "Height down",
    ["SET_ON_GROUND_ANIMATION"] = "Place on ground",
    ["ROTATE_DOWN"] = "Rotate down",
    ["ROTATE_UP"] = "Rotate up",
    ["LEAVE_DIALOG"] = "Leave",
    ["NOT_ALLOWED_TO_PLACE"] = "You are not allowed to place this animation",
    ["TOO_HIGH"] = "You cant place the animation in the air...",
    ["NO_PLAYER_NEARBY"] = "No player nearby",
    ["ANIMATION_REQUEST_DENIED"] = "Player denied your request",
    ["NONE"] = "NONE",
    ["KEYBIND_OVERWRITTEN"] = "keybind /e %s has been overwritten with /e %s",
    ["RELOADING"] = "An error occurred while reloading... this can take up to 5 seconds",
    ["JOIN_GROUP_TEXT"] = "Do you want to join the group of ",
    ["GROUP_REQUEST_DENIED"] = "Group request was denied",
    ["GROUP_JOINED"] = "You have joined %s's group",
    ["PLAYER_JOINED"] = "%s has joined your group",
    ["GROUP_LEFT"] = "You have left the group",
    ["PLAYER_LEFT_GROUP"] = "%s has left the group",
    ["GROUP_TOO_FAR"] = "You are too far away and been kicked from the group",
    ["CLOSEST_PLAYERS_TITLE"] = "Closest Players",
    ["YOUR_GROUP_TITLE"] = "Your Group",
    ["GROUP_FEATURE_TITLE"] = "Information",
    ["GROUP_FEATURE_INFO"] =
    "This feature allows you to synchronize animations with other players. You can invite players to your group and perform animations together at the same time.",
    ["LEAVE_GROUP_DIALOG"] = "By leaving the group, you will no longer be sybcronized with other players.",
    ["KEYBIND_HOW_TO"] = "Hold Shift and press any key to use alphanumeric keys.",
    ["GROUP_CATEGORY"] = "Group",
    ["REMOVE_EXISTING_BIND"] = "Remove Bind",
    ["NOT_ALLOWED_TO_PLAY_IN_VEHICLE"] = "You arent allowed to use this animation in a vehicle",
    ["TOO_FAR_AWAY"] = "You can not place the animation that far away",
    ["NOT_ANIMAL"] = "You are not an animal",
    ["KEYMAPPING_OPEN_TEXT"] = "Open animation menu",
    ["KEYMAPPING_CANCEL_EMOTE_TEXT"] = "Cancel current emote",
    ["NO_PLAYERS_FOUND"] = "No players found.",
    ["EDIT_KEYBINDS_TITLE"] = "Edit your keybinds",
    ["KEYBINDS_WAITING"] = "Waiting...",
    ["NOT_ALLOWED_TO_PLAY"] = "You are not allowed to play this animation",
    ["ONLY_IN_VEHICLE"] = "You can only play this in a vehicle.",
    ["ONLY_ON_FOOT"] = "You can only play this emote on foot",
    ["UPPER_BODY_TOGGLE"] = "Only upper body",
    ["LEAVE_GROUP_TITLE"] = "Leave group",
    ["LEAVE_GROUP_SUBTITLE"] = "Are you sure you want to leave the group?",
    ["REQUEST_SHARED_ANIMATION"] = "A person invited you to %s, do you want to accept?",
    ["SEQUENCES_LIST_EDIT_BTN"] = "Edit preset",
    ["SEQUENCES_LIST_DELETE_BTN"] = "Delete",
    ["SEQUENCES_TAB_CREATOR"] = "Creator",
    ["SEQUENCES_TAB_MY_SEQUENCES"] = "My presets",
    ["SEQUENCE_CREATOR_PLACEHOLDER"] = "Enter sequence name",
    ["SEQUENCE_CREATOR_SAVE_BTN"] = "Save",
    ["SEQUENCE_CREATOR_CLEAR_BTN"] = "Clear",
    ["SEQUENCES_TITLE"] = "Sequences",
    ["SEQUENCES_DESCRIPTION_CREATOR"] = "Create your own sequence to match your style",
    ["SEQUENCES_DESCRIPTION_MY_SEQUENCES"] = "Edit your existing sequences",
    ["SEQUENCE_TEXT_TEMPLATE"] = "Sequence",

    ["RESET_BUTTON_TITLE"] = "Reset",
    ["SETTINGS_MENU_TITLE"] = "Settings Menu",

    ["SETTINGS_OPTION_MENU_SIZE"] = "Menu Size",
    ["SETTINGS_OPTION_MENU_SIZE_SUBTITLE"] = "Change the size of the menu",
    ["SETTINGS_OPTION_MUSIC_VOLUME"] = "Music Volume",
    ["SETTINGS_OPTION_MUSIC_VOLUME_SUBTITLE"] = "Change volume of animations with music",
    ["SETTINGS_OPTION_MENU_POSITION"] = "Menu Position",
    ["SETTINGS_OPTION_MENU_POSITION_SUBTITLE"] = "Change the position of the menu",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW"] = "Show GIF preview",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW_SUBTITLE"] = "Show GIF preview of animation on hover",
    ["SETTINGS_OPTION_PERFORMANCE_MODE"] = "Performance Mode",
    ["SETTINGS_OPTION_PERFORMANCE_MODE_SUBTITLE"] = "Will disable preview of animations",

    ["SETTINGS_OPTION_MENU_DESIGN"] = "Menu Design",
    ["SETTINGS_OPTION_MENU_DESIGN_SUBTITLE"] = "Toggle Big Menu layout",

    ["SETTINGS_OPTION_BUTTON_LEFT"] = "Left",
    ["SETTINGS_OPTION_BUTTON_RIGHT"] = "Right",

    ["GROUP_SUBTITLE"] = "Manage and sync animations with your group",

    ["EMOTE_COMMAND_HELP"] = "play an emote",
    ["EMOTE_COMMAND_DESC"] = "emote, c to cancel",
    ["EMOTE_COMMAND_TITLE"] = "emote",

    ["ADJUST_COMMAND_HELP"] = "adjust current emote position",

    ["ANIMATION_INVITE_DIALOG_TITLE"] = "Animation Invite",
}
