while not Locales do
    Wait(0)
end

Locales['pl'] = {
    ['MENU_HEADER'] = "Menu Animacji",
    ['SEARCH_FOR_ANIMATIONS'] = "Szukaj animacji",
    ["ACCEPT_ANIMATION"] = "Akceptuj",
    ["CANCEL_ANIMATION"] = "Anuluj",
    ["ACCEPT_ANIMATION_INV"] = "Aby zaakceptować",
    ["CANCEL_ANIMATION_INV"] = "Aby anulować",
    ["CLEAR_DIALOG"] = "Wyczyść",
    ["CONFIRM_DIALOG"] = "Potwierdź",
    ["PLACE_ANIMATION"] = "Umieść",
    ["ROTATE_ANIMATION"] = "Obróć",
    ["HEIGHT_UP_ANIMATION"] = "Wyżej",
    ["HEIGHT_DOWN_ANIMATION"] = "Niżej",
    ["SET_ON_GROUND_ANIMATION"] = "Umieść na ziemi",
    ["ROTATE_DOWN"] = "Obróć w dół",
    ["ROTATE_UP"] = "Obróć w górę",
    ["LEAVE_DIALOG"] = "Wyjdź",
    ["NOT_ALLOWED_TO_PLACE"] = "Nie możesz umieścić tej animacji",
    ["TOO_HIGH"] = "Nie możesz umieścić animacji w powietrzu...",
    ["NO_PLAYER_NEARBY"] = "Brak graczy w pobliżu",
    ["ANIMATION_REQUEST_DENIED"] = "Gracz odrzucił Twoją prośbę",
    ["NONE"] = "BRAK",
    ["KEYBIND_OVERWRITTEN"] = "Skrót klawiszowy /e %s został nadpisany przez /e %s",
    ["RELOADING"] = "Wystąpił błąd podczas przeładowywania... może to potrwać do 5 sekund",
    ["JOIN_GROUP_TEXT"] = "Czy chcesz dołączyć do grupy ",
    ["GROUP_REQUEST_DENIED"] = "Prośba o dołączenie do grupy została odrzucona",
    ["GROUP_JOINED"] = "Dołączyłeś do grupy %s",
    ["PLAYER_JOINED"] = "%s dołączył/a do Twojej grupy",
    ["GROUP_LEFT"] = "Opuściłeś/aś grupę",
    ["PLAYER_LEFT_GROUP"] = "%s opuścił/a grupę",
    ["GROUP_TOO_FAR"] = "Jesteś zbyt daleko i zostałeś/aś wyrzucony/a z grupy",
    ["CLOSEST_PLAYERS_TITLE"] = "Najbliżsi gracze",
    ["YOUR_GROUP_TITLE"] = "Twoja grupa",
    ["GROUP_FEATURE_TITLE"] = "Informacje",
    ["GROUP_FEATURE_INFO"] = "Ta funkcja pozwala synchronizować animacje z innymi graczami. Możesz zapraszać graczy do swojej grupy i wykonywać animacje razem w tym samym czasie.",
    ["LEAVE_GROUP_DIALOG"] = "Opuszczając grupę, nie będziesz już zsynchronizowany/a z innymi graczami.",
    ["KEYBIND_HOW_TO"] = "Przytrzymaj Shift i naciśnij dowolny klawisz, aby użyć klawiszy alfanumerycznych.",
    ["GROUP_CATEGORY"] = "Grupa",
    ["REMOVE_EXISTING_BIND"] = "Usuń przypisanie",
    ["NOT_ALLOWED_TO_PLAY_IN_VEHICLE"] = "Nie możesz używać tej animacji w pojeździe",
    ["TOO_FAR_AWAY"] = "Nie możesz umieścić animacji tak daleko",
    ["NOT_ANIMAL"] = "Nie jesteś zwierzęciem",
    ["KEYMAPPING_OPEN_TEXT"] = "Otwórz menu animacji",
    ["KEYMAPPING_CANCEL_EMOTE_TEXT"] = "Anuluj bieżącą emotkę",
    ["NO_PLAYERS_FOUND"] = "Nie znaleziono graczy.",
    ["EDIT_KEYBINDS_TITLE"] = "Edytuj skróty klawiszowe",
    ["KEYBINDS_WAITING"] = "Oczekiwanie...",
    ["NOT_ALLOWED_TO_PLAY"] = "Nie możesz odtworzyć tej animacji",
    ["ONLY_IN_VEHICLE"] = "Możesz to odtworzyć tylko w pojeździe.",
    ["ONLY_ON_FOOT"] = "Możesz użyć tej emotki tylko będąc pieszo",
    ["UPPER_BODY_TOGGLE"] = "Tylko górna część ciała",
    ["LEAVE_GROUP_TITLE"] = "Opuść grupę",
    ["LEAVE_GROUP_SUBTITLE"] = "Czy na pewno chcesz opuścić grupę?",
    ["REQUEST_SHARED_ANIMATION"] = "Gracz zaprosił Cię do %s, czy chcesz zaakceptować?",
    ["SEQUENCES_LIST_EDIT_BTN"] = "Edytuj",
    ["SEQUENCES_LIST_DELETE_BTN"] = "Usuń",
    ["SEQUENCES_TAB_CREATOR"] = "Kreator",
    ["SEQUENCES_TAB_MY_SEQUENCES"] = "Moje sekwencje",
    ["SEQUENCE_CREATOR_PLACEHOLDER"] = "Wprowadź nazwę sekwencji",
    ["SEQUENCE_CREATOR_SAVE_BTN"] = "Zapisz",
    ["SEQUENCE_CREATOR_CLEAR_BTN"] = "Wyczyść",
    ["SEQUENCES_TITLE"] = "Sekwencje",
    ["SEQUENCES_DESCRIPTION_CREATOR"] = "Stwórz własną sekwencję, aby pasowała do Twojego stylu",
    ["SEQUENCES_DESCRIPTION_MY_SEQUENCES"] = "Edytuj swoje istniejące sekwencje",
    ["SEQUENCE_TEXT_TEMPLATE"] = "Sekwencja",

    ["RESET_BUTTON_TITLE"] = "Resetuj",
    ["SETTINGS_MENU_TITLE"] = "Menu Ustawień",

    ["SETTINGS_OPTION_MENU_SIZE"] = "Rozmiar menu",
    ["SETTINGS_OPTION_MENU_SIZE_SUBTITLE"] = "Zmień rozmiar menu",
    ["SETTINGS_OPTION_MUSIC_VOLUME"] = "Głośność muzyki",
    ["SETTINGS_OPTION_MUSIC_VOLUME_SUBTITLE"] = "Zmień głośność animacji z muzyką",
    ["SETTINGS_OPTION_MENU_POSITION"] = "Pozycja menu",
    ["SETTINGS_OPTION_MENU_POSITION_SUBTITLE"] = "Zmień pozycję menu",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW"] = "Pokaż podgląd GIF",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW_SUBTITLE"] = "Pokaż podgląd GIF animacji po najechaniu myszą",
    ["SETTINGS_OPTION_PERFORMANCE_MODE"] = "Tryb wydajności",
    ["SETTINGS_OPTION_PERFORMANCE_MODE_SUBTITLE"] = "Wyłączy podgląd animacji",

    ["SETTINGS_OPTION_MENU_DESIGN"] = "Styl Menu",
    ["SETTINGS_OPTION_MENU_DESIGN_SUBTITLE"] = "Przełącz styl na duży",

    ["SETTINGS_OPTION_BUTTON_LEFT"] = "Lewo",
    ["SETTINGS_OPTION_BUTTON_RIGHT"] = "Prawo",

    ["EMOTE_COMMAND_HELP"] = "odtwórz emotkę",
    ["EMOTE_COMMAND_DESC"] = "emotka, c aby anulować",
    ["EMOTE_COMMAND_TITLE"] = "emotka",

    ["ADJUST_COMMAND_HELP"] = "dostosuj pozycję bieżącej emotki",

    ["ANIMATION_INVITE_DIALOG_TITLE"] = "Zaproszenie do animacji",
}