while not Locales do
    Wait(0)
end

Locales['sv'] = {
    ['MENU_HEADER'] = "Animationsmeny",
    ['SEARCH_FOR_ANIMATIONS'] = "Sök efter animationer",
    ["ACCEPT_ANIMATION"] = "Acceptera",
    ["CANCEL_ANIMATION"] = "Avbryt",
    ["ACCEPT_ANIMATION_INV"] = "För att acceptera",
    ["CANCEL_ANIMATION_INV"] = "För att avbryta",
    ["CLEAR_DIALOG"] = "Rensa",
    ["CONFIRM_DIALOG"] = "Bekräfta",
    ["PLACE_ANIMATION"] = "Placera",
    ["ROTATE_ANIMATION"] = "Rotera",
    ["HEIGHT_UP_ANIMATION"] = "Höj",
    ["HEIGHT_DOWN_ANIMATION"] = "Sänk",
    ["ROTATE_DOWN"] = "Rotate down",
    ["ROTATE_UP"] = "Rotate up",
    ["SET_ON_GROUND_ANIMATION"] = "Placera på marken",
    ["LEAVE_DIALOG"] = "Lämna",
    ["NOT_ALLOWED_TO_PLACE"] = "Du har inte tillåtelse att placera denna animation",
    ["TOO_HIGH"] = "Du kan inte placera animationen i luften...",
    ["NO_PLAYER_NEARBY"] = "Ingen spelare i närheten",
    ["ANIMATION_REQUEST_DENIED"] = "Spelaren avböjde din förfrågan",
    ["NONE"] = "INGEN",
    ["KEYBIND_OVERWRITTEN"] = "tangentbindning /e %s har ersatts med /e %s",
    ["RELOADING"] = "Ett fel uppstod vid omladdning... detta kan ta upp till 5 sekunder",
    ["JOIN_GROUP_TEXT"] = "Vill du gå med i gruppen från ",
    ["GROUP_REQUEST_DENIED"] = "Gruppförfrågan nekades",
    ["GROUP_JOINED"] = "Du har gått med i %s:s grupp",
    ["PLAYER_JOINED"] = "%s har gått med i din grupp",
    ["GROUP_LEFT"] = "Du har lämnat gruppen",
    ["PLAYER_LEFT_GROUP"] = "%s har lämnat gruppen",
    ["GROUP_TOO_FAR"] = "Du är för långt bort och har blivit utkastad från gruppen",
    ["CLOSEST_PLAYERS_TITLE"] = "Närmaste spelare",
    ["YOUR_GROUP_TITLE"] = "Din grupp",
    ["GROUP_FEATURE_TITLE"] = "Information",
    ["GROUP_FEATURE_INFO"] =
    "Denna funktion låter dig synkronisera animationer med andra spelare. Du kan bjuda in spelare till din grupp och utföra animationer tillsammans samtidigt.",
    ["LEAVE_GROUP_DIALOG"] = "Genom att lämna gruppen kommer du inte längre att vara synkroniserad med andra spelare.",
    ["KEYBIND_HOW_TO"] = "Håll ned Shift och tryck på en tangent för att använda alfanumeriska tangenter.",
    ["GROUP_CATEGORY"] = "Grupp",
    ["REMOVE_EXISTING_BIND"] = "Ta bort bindning",
    ["NOT_ALLOWED_TO_PLAY_IN_VEHICLE"] = "Du har inte tillåtelse att använda denna animation i ett fordon",
    ["TOO_FAR_AWAY"] = "Du kan inte placera animationen så långt bort",
    ["NOT_ANIMAL"] = "Du är inte ett djur",
    ["KEYMAPPING_OPEN_TEXT"] = "Öppna animationsmeny",
    ["KEYMAPPING_CANCEL_EMOTE_TEXT"] = "Avbryt nuvarande gest",
    ["NO_PLAYERS_FOUND"] = "Inga spelare hittades.",
    ["EDIT_KEYBINDS_TITLE"] = "Redigera dina tangentbindningar",
    ["KEYBINDS_WAITING"] = "Väntar...",
    ["NOT_ALLOWED_TO_PLAY"] = "Du har inte tillåtelse att spela denna animation",
    ["ONLY_IN_VEHICLE"] = "Du kan bara spela denna i ett fordon.",
    ["ONLY_ON_FOOT"] = "Du kan bara spela denna gest till fots",
    ["UPPER_BODY_TOGGLE"] = "Endast överkropp",
    ["LEAVE_GROUP_TITLE"] = "Lämna grupp",
    ["LEAVE_GROUP_SUBTITLE"] = "Är du säker på att du vill lämna gruppen?",
    ["REQUEST_SHARED_ANIMATION"] = "En person bjöd in dig till %s, vill du acceptera?",
    ["SEQUENCES_LIST_EDIT_BTN"] = "Redigera förinställning",
    ["SEQUENCES_LIST_DELETE_BTN"] = "Ta bort",
    ["SEQUENCES_TAB_CREATOR"] = "Skapare",
    ["SEQUENCES_TAB_MY_SEQUENCES"] = "Mina förinställningar",
    ["SEQUENCE_CREATOR_PLACEHOLDER"] = "Ange sekvensnamn",
    ["SEQUENCE_CREATOR_SAVE_BTN"] = "Spara",
    ["SEQUENCE_CREATOR_CLEAR_BTN"] = "Rensa",

    ["SETTINGS_MENU_TITLE"] = "Inställningsmeny",

    ["SETTINGS_OPTION_MENU_SIZE"] = "Meny Storlek",
    ["SETTINGS_OPTION_MENU_SIZE_SUBTITLE"] = "Ändra storleken på menyn",
    ["SETTINGS_OPTION_MUSIC_VOLUME"] = "Musikvolym",
    ["SETTINGS_OPTION_MUSIC_VOLUME_SUBTITLE"] = "Ändra volymen för animationer med musik",
    ["SETTINGS_OPTION_MENU_POSITION"] = "Menyposition",
    ["SETTINGS_OPTION_MENU_POSITION_SUBTITLE"] = "Ändra positionen för menyn",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW"] = "Visa GIF-förhandsvisning",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW_SUBTITLE"] = "Visa GIF-förhandsvisning av animation vid hovring",
    ["SETTINGS_OPTION_PERFORMANCE_MODE"] = "Prestandaläge",
    ["SETTINGS_OPTION_PERFORMANCE_MODE_SUBTITLE"] = "Inaktiverar förhandsvisning av animationer",

    ["SETTINGS_OPTION_BUTTON_LEFT"] = "Vänster",
    ["SETTINGS_OPTION_BUTTON_RIGHT"] = "Höger",

    ["EMOTE_COMMAND_HELP"] = "play an emote",
    ["EMOTE_COMMAND_DESC"] = "emote, c to cancel",
    ["EMOTE_COMMAND_TITLE"] = "emote",

    ["ADJUST_COMMAND_HELP"] = "adjust current emote position"
}
