while not Locales do
    Wait(0)
end

Locales['zh'] = {
    ['MENU_HEADER'] = "动作菜单",
    ['SEARCH_FOR_ANIMATIONS'] = "搜索动作",
    ["ACCEPT_ANIMATION"] = "接受",
    ["CANCEL_ANIMATION"] = "取消",
    ["ACCEPT_ANIMATION_INV"] = "接受",
    ["CANCEL_ANIMATION_INV"] = "取消",
    ["CLEAR_DIALOG"] = "清除",
    ["CONFIRM_DIALOG"] = "确认",
    ["PLACE_ANIMATION"] = "放置",
    ["ROTATE_ANIMATION"] = "旋转",
    ["HEIGHT_UP_ANIMATION"] = "升高",
    ["HEIGHT_DOWN_ANIMATION"] = "降低",
    ["SET_ON_GROUND_ANIMATION"] = "放置到地面",
    ["LEAVE_DIALOG"] = "离开",
    ["ROTATE_DOWN"] = "Rotate down",
    ["ROTATE_UP"] = "Rotate up",
    ["NOT_ALLOWED_TO_PLACE"] = "您没有权限放置此动作",
    ["TOO_HIGH"] = "您不能将动作放置在空中...",
    ["NO_PLAYER_NEARBY"] = "附近没有玩家",
    ["ANIMATION_REQUEST_DENIED"] = "玩家拒绝了您的请求",
    ["NONE"] = "无",
    ["KEYBIND_OVERWRITTEN"] = "快捷键 /e %s 已被重写为 /e %s",
    ["RELOADING"] = "重新加载时发生错误...这可能需要 up to 5 秒",
    ["JOIN_GROUP_TEXT"] = "您想加入 ",
    ["GROUP_REQUEST_DENIED"] = "组请求已被拒绝",
    ["GROUP_JOINED"] = "您已加入 %s 的组",
    ["PLAYER_JOINED"] = "%s 已加入您的组",
    ["GROUP_LEFT"] = "您已离开组",
    ["PLAYER_LEFT_GROUP"] = "%s 已离开组",
    ["GROUP_TOO_FAR"] = "您离得太远，已被踢出组",
    ["CLOSEST_PLAYERS_TITLE"] = "最近玩家",
    ["YOUR_GROUP_TITLE"] = "您的组",
    ["GROUP_FEATURE_TITLE"] = "信息",
    ["GROUP_FEATURE_INFO"] = "此功能允许您与其他玩家同步动作。您可以邀请玩家加入您的组，并在相同时间一起执行动作。",
    ["LEAVE_GROUP_DIALOG"] = "离开组后，您将不再与其他玩家同步。",
    ["KEYBIND_HOW_TO"] = "按住 Shift 并按下任意键以使用字母数字键。",
    ["GROUP_CATEGORY"] = "组",
    ["REMOVE_EXISTING_BIND"] = "移除绑定",
    ["NOT_ALLOWED_TO_PLAY_IN_VEHICLE"] = "您不能在车辆中使用此动作",
    ["TOO_FAR_AWAY"] = "您不能将动作放置得如此之远",
    ["NOT_ANIMAL"] = "您不是动物",
    ["KEYMAPPING_OPEN_TEXT"] = "打开动作菜单",
    ["KEYMAPPING_CANCEL_EMOTE_TEXT"] = "取消当前动作",
    ["NO_PLAYERS_FOUND"] = "未找到玩家。",
    ["EDIT_KEYBINDS_TITLE"] = "编辑您的快捷键",
    ["KEYBINDS_WAITING"] = "等待中...",
    ["NOT_ALLOWED_TO_PLAY"] = "您没有权限播放此动作",
    ["ONLY_IN_VEHICLE"] = "您只能在车辆中播放此动作。",
    ["ONLY_ON_FOOT"] = "您只能在步行时执行此动作",
    ["UPPER_BODY_TOGGLE"] = "仅上半身",
    ["LEAVE_GROUP_TITLE"] = "离开组",
    ["LEAVE_GROUP_SUBTITLE"] = "您确定要离开组吗？",
    ["REQUEST_SHARED_ANIMATION"] = "有人邀请您执行 %s，您想接受吗？",
    ["SEQUENCES_LIST_EDIT_BTN"] = "编辑预设",
    ["SEQUENCES_LIST_DELETE_BTN"] = "删除",
    ["SEQUENCES_TAB_CREATOR"] = "创建者",
    ["SEQUENCES_TAB_MY_SEQUENCES"] = "我的预设",
    ["SEQUENCE_CREATOR_PLACEHOLDER"] = "输入动作序列名称",
    ["SEQUENCE_CREATOR_SAVE_BTN"] = "保存",
    ["SEQUENCE_CREATOR_CLEAR_BTN"] = "清除",

    ["SETTINGS_MENU_TITLE"] = "设置菜单",

    ["SETTINGS_OPTION_MENU_SIZE"] = "菜单大小",
    ["SETTINGS_OPTION_MENU_SIZE_SUBTITLE"] = "更改菜单大小",
    ["SETTINGS_OPTION_MUSIC_VOLUME"] = "音乐音量",
    ["SETTINGS_OPTION_MUSIC_VOLUME_SUBTITLE"] = "更改带有音乐的动作音量",
    ["SETTINGS_OPTION_MENU_POSITION"] = "菜单位置",
    ["SETTINGS_OPTION_MENU_POSITION_SUBTITLE"] = "更改菜单位置",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW"] = "显示 GIF 预览",
    ["SETTINGS_OPTION_SHOW_GIF_PREVIEW_SUBTITLE"] = "在悬停时显示动作的 GIF 预览",
    ["SETTINGS_OPTION_PERFORMANCE_MODE"] = "性能模式",
    ["SETTINGS_OPTION_PERFORMANCE_MODE_SUBTITLE"] = "将禁用动作预览",

    ["SETTINGS_OPTION_BUTTON_LEFT"] = "左",
    ["SETTINGS_OPTION_BUTTON_RIGHT"] = "右",

    ["EMOTE_COMMAND_HELP"] = "play an emote",
    ["EMOTE_COMMAND_DESC"] = "emote, c to cancel",
    ["EMOTE_COMMAND_TITLE"] = "emote",

    ["ADJUST_COMMAND_HELP"] = "adjust current emote position"
}
